EmailToSAPInvoice/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EmailToSAPInvoice.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1180" d:DesignHeight="640"
        x:Class="EmailToSAPInvoice.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="EmailToSAPInvoice">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Grid Margin="15">
		<Grid.RowDefinitions>
			<!-- Greeting -->
			<RowDefinition Height="Auto"/>
			<!-- Cabecera -->
			<RowDefinition Height="Auto"/>
			<!-- ResultE -->
			<RowDefinition Height="2*"/>
			<!-- LabelTittle -->
			<RowDefinition Height="Auto"/>
			<!-- ResultEmails -->
			<RowDefinition Height="*"/>
			<!-- Buttons -->
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<!-- Greeting -->
		<TextBlock Grid.Row="0"
				   Text="{Binding Greeting}"
				   FontSize="25"
				   FontWeight="Medium"
				   FontFamily="Montserrat"
				   TextAlignment="Center"/>
		<!-- Cabecera --> 
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="5*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Fecha" FontWeight="Bold" />
			<TextBlock Grid.Column="1" Text="Asunto" FontWeight="Bold" />
			<TextBlock Grid.Column="2" Text="Adjunto" FontWeight="Bold" />
			<TextBlock Grid.Column="3" Text="Estado" FontWeight="Bold" />
		</Grid>
		<!-- ResultE -->
		<ListBox Grid.Row="2" Items="{Binding ResultE}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width="3*" />
							<ColumnDefinition Width="5*" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="{Binding Date}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="12"/>
						<TextBlock Grid.Column="1" Text="{Binding Subject}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="12"/>
						<TextBlock Grid.Column="2" Text="{Binding Attached}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="10"/>
						<TextBlock Grid.Column="3" Text="{Binding Status}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="12"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<!-- LabelTittle -->
		<TextBlock Grid.Row="3"
				   Text="{Binding LabelTittle}"
				   FontSize="15"
				   FontWeight="Medium"
				   FontFamily="Montserrat"
				   Margin="0,10"/>
		<!-- ResultEmails -->
		<ListBox Grid.Row="4"
				 Items="{Binding ResultEmails}"
				 FontSize="11"
				 FontWeight="Normal"
				 FontFamily="Montserrat"
				 Width="300"
				 HorizontalAlignment="Left"/>
		<!-- Botones -->
		<StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
			<Button Content="{Binding ButtonAddEmail}"
					Command="{Binding GoToSecondWindow}"
					IsEnabled="True"
					FontFamily="Segoe UI"
					Background="SeaGreen"
					Margin="0 0 10 0"/>
			<Button Content="{Binding ButtonRead}"
					Command="{Binding DownloadXmlAttachmentsCommand}"
					FontFamily="Segoe UI"
					Background="SkyBlue"
					Margin="0 0 0 0"/> 
			<Button Content="{Binding ButtonAddJournalEntries}"
					Command="{Binding GoToConfigWindow}"
					FontFamily="Segoe UI"
					Background="Beige"
					Margin="0 0 20 0"/>
		</StackPanel>
	</Grid> 
</Window>