EmailToSAPInvoice/Views/MainConfigurationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:EmailToSAPInvoice.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EmailToSAPInvoice.Views.MainConfigurationWindow"
        Title="Configuración de Documentos">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainConfigurationWindowViewModel/>
	</Design.DataContext> 
	<Grid Margin="15">
		<Grid.RowDefinitions>
			<!-- Greeting -->
			<RowDefinition Height="Auto"/>
			<!-- Primera Fila -->
			<RowDefinition Height="Auto"/>
			<!-- Segunda Fila -->
			<RowDefinition Height="Auto"/>
			<!-- Tercera Fila -->
			<RowDefinition Height="Auto"/>
			<!-- Cuarta Fila -->
			<RowDefinition Height="Auto"/>
			<!-- Buttons -->
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<!-- Greeting -->
		<TextBlock Grid.Row="0"
				   Text="{Binding Greeting}"
				   FontSize="18"
				   FontWeight="Medium"
				   FontFamily="Montserrat"
				   TextAlignment="Center"/>
		<!-- Primera Fila -->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="{Binding LabelPerfil}" FontWeight="Medium" />
			<TextBox Grid.Column="1" Name="_perfil"/>
			<TextBlock Grid.Column="2" Text="{Binding LabelDocumento}" FontWeight="Medium" />
			<TextBox Grid.Column="3" Name="_documento"/>
			<TextBlock Grid.Column="4" Text="{Binding LabelTipoDoc}" FontWeight="Medium" />
			<TextBox Grid.Column="5" Name="_tipodoc"/>
			<TextBlock Grid.Column="6" Text="{Binding LabelTipoCalculo}" FontWeight="Medium" />
			<TextBox Grid.Column="7" Name="_tipocalculo"/> 
		</Grid>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="{Binding LabelIva}" FontWeight="Medium" />
			<TextBox Grid.Column="1" Name="_iva"/>
			<TextBlock Grid.Column="2" Text="{Binding LabelCuentaIva}" FontWeight="Medium" />
			<TextBox Grid.Column="3" Name="_cuentaiva"/>
			<TextBlock Grid.Column="4" Text="{Binding LabelIt}" FontWeight="Medium" />
			<TextBox Grid.Column="5" Name="_it"/>
			<TextBlock Grid.Column="6" Text="{Binding LabelCuentaIt}" FontWeight="Medium" />
			<TextBox Grid.Column="7" Name="_cuentait"/>
		</Grid>
		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="{Binding LabelIue}" FontWeight="Medium" />
			<TextBox Grid.Column="1" Name="_iue"/>
			<TextBlock Grid.Column="2" Text="{Binding LabelCuentaIue}" FontWeight="Medium" />
			<TextBox Grid.Column="3" Name="_cuentaiue"/>
			<TextBlock Grid.Column="4" Text="{Binding LabelRcIva}" FontWeight="Medium" />
			<TextBox Grid.Column="5" Name="_rciva"/>
			<TextBlock Grid.Column="6" Text="{Binding LabelCuentaRcIva}" FontWeight="Medium" />
			<TextBox Grid.Column="7" Name="_cuentarciva"/>
		</Grid>
		<Grid Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" /> 
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="{Binding LabelExento}" FontWeight="Medium" />
			<TextBox Grid.Column="1" Name="_exento"/>
			<TextBlock Grid.Column="2" Text="{Binding LabelCuentaExento}" FontWeight="Medium" />
			<TextBox Grid.Column="3" Name="_cuentaexento"/>
			<TextBlock Grid.Column="4" Text="{Binding LabelTasa}" FontWeight="Medium" />
			<TextBox Grid.Column="5" Name="_tasa"/> 
		</Grid>
		<StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
			<Button Content="Crear" 
					IsEnabled="True"
					FontFamily="Segoe UI"
					Background="SeaGreen"
					Margin="0 0 10 0"/> 
		</StackPanel>
	</Grid>
</Window>       